{
  "name": "@bigcommerce/catalyst-core",
  "description": "BigCommerce Catalyst is a Next.js starter kit for building headless BigCommerce storefronts.",
  "version": "1.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate": "node ./scripts/generate.cjs",
    "build": "npm run generate && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "prelint": "next typegen",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "db:generate": "node scripts/prisma-with-env.js generate",
    "db:push": "node scripts/prisma-with-env.js db push",
    "db:migrate": "node scripts/prisma-with-env.js migrate dev",
    "db:studio": "node scripts/prisma-with-env.js studio",
    "db:import": "dotenv -e ../.env.local -- tsx scripts/import-with-prisma.ts",
    "db:list-product-names": "dotenv -e ../.env.local -- tsx scripts/list-product-names.ts",
    "scrape:autodoc-brands": "tsx scripts/scrape-autodoc-brands.ts",
    "download:autodoc-brands": "tsx scripts/download-brands-from-json.ts",
    "check:brands-in-db": "dotenv -e ../.env.local -- tsx scripts/check-brands-in-db.ts",
    "compare:suppliers": "dotenv -e ../.env.local -- tsx scripts/compare-suppliers.ts",
    "list:suppliers-without-logo": "dotenv -e ../.env.local -- tsx scripts/list-suppliers-without-logo.ts",
    "db:import-product-groups": "dotenv -e ../.env.local -- tsx scripts/import-product-groups.ts",
    "db:populate-samples": "dotenv -e ../.env.local -- tsx scripts/populate-product-samples.ts",
    "intercars:build-arborescence": "dotenv -e ../.env.local -- tsx scripts/build-arborescence-from-intercars-api.ts",
    "intercars:generate-level-urls": "dotenv -e ../.env.local -- tsx scripts/generate-intercars-level-urls.ts",
    "intercars:test-single": "tsx scripts/test-intercars-api-single.ts",
    "db:update-product-urls": "dotenv -e ../.env.local -- tsx scripts/update-product-group-urls.ts",
    "db:import-categories": "dotenv -e ../.env.local -- tsx scripts/import-categories.ts",
    "db:stats": "dotenv -e ../.env.local -- tsx scripts/check-categories-stats.ts",
    "db:arborescence": "dotenv -e ../.env.local -- tsx scripts/analyze-arborescence.ts",
    "db:import-categories-hierarchy": "dotenv -e ../.env.local -- tsx scripts/import-categories-hierarchy.ts",
    "db:fix-hierarchy": "dotenv -e ../.env.local -- tsx scripts/fix-categories-hierarchy.ts",
    "db:create-parents": "dotenv -e ../.env.local -- tsx scripts/create-parent-categories.ts",
    "db:import-full-hierarchy": "dotenv -e ../.env.local -- tsx scripts/import-full-hierarchy.ts",
    "db:check-moteur": "dotenv -e ../.env.local -- tsx scripts/check-moteur-hierarchy.ts",
    "db:check-actuateur": "dotenv -e ../.env.local -- tsx scripts/check-actuateur.ts",
    "db:fix-hierarchy-paths": "dotenv -e ../.env.local -- tsx scripts/fix-hierarchy-from-paths.ts",
    "db:list-level1": "dotenv -e ../.env.local -- tsx scripts/list-level1-categories.ts",
    "db:check-groups-categories": "dotenv -e ../.env.local -- tsx scripts/check-product-groups-categories.ts",
    "db:analyze-missing": "dotenv -e ../.env.local -- tsx scripts/analyze-missing-categories.ts",
    "db:import-missing-categories": "dotenv -e ../.env.local -- tsx scripts/import-missing-categories.ts",
    "db:debug-missing": "dotenv -e ../.env.local -- tsx scripts/debug-missing.ts",
    "db:show-arborescence": "dotenv -e ../.env.local -- tsx scripts/show-product-groups-arborescence.ts",
    "db:show-tecdoc-arborescence": "dotenv -e ../.env.local -- tsx scripts/show-tecdoc-arborescence.ts",
    "db:analyze-coverage": "dotenv -e ../.env.local -- tsx scripts/analyze-product-coverage.ts",
    "db:compare-samples-groups": "dotenv -e ../.env.local -- tsx scripts/compare-samples-vs-groups.ts",
    "db:generalize-categories": "dotenv -e ../.env.local -- tsx scripts/generalize-categories-to-all-products.ts",
    "db:assign-product-groups": "dotenv -e ../.env.local -- tsx scripts/assign-product-groups-to-products.ts",
    "db:analyze-missing-groups": "dotenv -e ../.env.local -- tsx scripts/analyze-missing-product-groups.ts",
    "db:create-missing-groups": "dotenv -e ../.env.local -- tsx scripts/create-missing-product-groups.ts",
    "db:show-intercars-data": "dotenv -e ../.env.local -- tsx scripts/show-intercars-data-in-db.ts",
    "db:show-group-categories": "dotenv -e ../.env.local -- tsx scripts/show-productgroup-categories.ts",
    "db:analyze-remaining": "dotenv -e ../.env.local -- tsx scripts/analyze-remaining-products.ts",
    "db:fix-assignments": "dotenv -e ../.env.local -- tsx scripts/fix-missing-assignments.ts",
    "db:show-unassigned": "dotenv -e ../.env.local -- tsx scripts/show-unassigned-products.ts",
    "db:show-no-intercars": "dotenv -e ../.env.local -- tsx scripts/show-products-without-intercars-categories.ts",
    "db:remove-non-intercars": "dotenv -e ../.env.local -- tsx scripts/remove-non-intercars-categories.ts",
    "db:analyze-intercars": "dotenv -e ../.env.local -- tsx scripts/analyze-intercars-coverage.ts",
    "db:show-intercars-categories": "dotenv -e ../.env.local -- tsx scripts/show-intercars-categories.ts",
    "db:generalize-intercars": "dotenv -e ../.env.local -- tsx scripts/generalize-intercars-categories.ts",
    "db:status-intercars": "dotenv -e ../.env.local -- tsx scripts/status-intercars.ts",
    "db:apply-intercars": "dotenv -e ../.env.local -- tsx scripts/apply-intercars-categories.ts",
    "db:next-steps": "dotenv -e ../.env.local -- tsx scripts/next-steps-intercars.ts",
    "db:build-full-arborescence": "dotenv -e ../.env.local -- tsx scripts/build-full-arborescence-from-json.ts",
    "db:link-to-arborescence": "dotenv -e ../.env.local -- tsx scripts/link-products-to-arborescence.ts",
    "db:analyze-tecdoc": "dotenv -e ../.env.local -- tsx scripts/analyze-tecdoc-categories.ts",
    "db:analyze-json": "dotenv -e ../.env.local -- tsx scripts/analyze-json-structure.ts",
    "db:show-arborescence": "dotenv -e ../.env.local -- tsx scripts/show-arborescence-example.ts",
    "db:find-french": "dotenv -e ../.env.local -- tsx scripts/find-french-categories.ts",
    "db:analyze-intercars-hierarchy": "dotenv -e ../.env.local -- tsx scripts/analyze-intercars-hierarchy.ts",
    "db:create-intercars-hierarchy": "dotenv -e ../.env.local -- tsx scripts/create-intercars-hierarchy.ts",
    "db:populate-hierarchy": "dotenv -e ../.env.local -- tsx scripts/populate-intercars-hierarchy.ts",
    "db:show-intercars-hierarchy": "dotenv -e ../.env.local -- tsx scripts/show-intercars-hierarchy-example.ts",
    "db:generate-intercars-urls": "dotenv -e ../.env.local -- tsx scripts/generate-intercars-urls.ts",
    "db:translate-intercars": "dotenv -e ../.env.local -- tsx scripts/translate-intercars-to-french.ts",
    "db:show-french": "dotenv -e ../.env.local -- tsx scripts/show-french-translations.ts",
    "db:fix-translations": "dotenv -e ../.env.local -- tsx scripts/fix-bad-translations.ts",
    "db:analyze-missing-translations": "dotenv -e ../.env.local -- tsx scripts/analyze-missing-translations.ts",
    "db:analyze-remaining-hierarchies": "dotenv -e ../.env.local -- tsx scripts/analyze-remaining-hierarchies.ts",
    "db:translate-missing": "dotenv -e ../.env.local -- tsx scripts/translate-missing-only.ts",
    "db:translate-remaining": "dotenv -e ../.env.local -- tsx scripts/translate-remaining-labels.ts",
    "db:delete-intercars": "dotenv -e ../.env.local -- tsx scripts/delete-intercars-tables.ts",
    "db:analyze-accoudoir": "dotenv -e ../.env.local -- tsx scripts/analyze-accoudoir.ts",
    "db:debug-accoudoir-hierarchy": "dotenv -e ../.env.local -- tsx scripts/debug-accoudoir-hierarchy.ts",
    "db:fix-category-loops": "dotenv -e ../.env.local -- tsx scripts/fix-category-loops.ts",
    "db:generate-tree": "dotenv -e ../.env.local -- tsx scripts/generate-arborescence-tree.ts",
    "db:verify-arbo": "dotenv -e ../.env.local -- tsx scripts/verify-arborescence-match.ts",
    "tecdoc:analyze": "tsx scripts/analyze-tecdoc-arborescence.ts",
    "tecdoc:visit-categories": "tsx scripts/visit-categories-playwright.ts",
    "tecdoc:match-products": "dotenv -e ../.env.local -- tsx scripts/match-tecdoc-products.ts",
    "tecdoc:match-arborescence": "dotenv -e ../.env.local -- tsx scripts/match-arborescence-products.ts",
    "tecdoc:count-matches": "dotenv -e ../.env.local -- tsx scripts/count-tecdoc-matches.ts",
    "tecdoc:generate-level1": "tsx scripts/generate-level1-categories.ts",
    "tecdoc:generate-level2": "tsx scripts/generate-level2-categories.ts",
    "tecdoc:import-hierarchy": "dotenv -e ../.env.local -- tsx scripts/import-full-hierarchy-with-products.ts",
    "tecdoc:analyze-matches": "dotenv -e ../.env.local -- tsx scripts/analyze-product-group-matches.ts",
    "tecdoc:show-unmatched": "dotenv -e ../.env.local -- tsx scripts/show-unmatched-product-groups.ts",
    "tecdoc:match-to-arborescence": "tsx scripts/match-product-groups-to-arborescence.ts",
    "tecdoc:count-db-groups-in-arbo": "dotenv -e ../.env.local -- tsx scripts/count-db-product-groups-in-arborescence.ts",
    "tecdoc:generate-full-arbo": "tsx scripts/generate-full-arborescence-with-products.ts",
    "tecdoc:analyze-movements": "tsx scripts/analyze-and-suggest-product-movements.ts",
    "tecdoc:build-from-results": "tsx scripts/build-arborescence-from-tecdoc-results.ts",
    "tecdoc:analyze-unique-groups": "tsx scripts/analyze-unique-product-groups.ts",
    "tecdoc:match-to-categoriesbyvehicleid": "tsx scripts/match-product-groups-to-categoriesbyvehicleid.ts",
    "tecdoc:analyze-level3": "tsx scripts/analyze-level3-matches.ts",
    "tecdoc:match-db-to-arborescences": "dotenv -e ../.env.local -- tsx scripts/match-db-product-groups-to-arborescences.ts",
    "tecdoc:analyze-categories-issues": "dotenv -e ../.env.local -- tsx scripts/analyze-categories-issues.ts",
    "tecdoc:build-arborescence-from-matches": "dotenv -e ../.env.local -- tsx scripts/build-arborescence-from-matches.ts",
    "intercars:fetch-level2": "tsx scripts/fetch-intercars-level2.ts",
    "intercars:fetch-level3": "tsx scripts/fetch-intercars-level3.ts",
    "intercars:fetch-level4": "tsx scripts/fetch-intercars-level4.ts",
    "tecdoc:scrape-mister-auto": "tsx scripts/scrape-mister-auto.ts",
    "tecdoc:scrape-mister-auto-batch": "tsx scripts/scrape-mister-auto-batch.ts",
    "import:supplier-logos": "dotenv -e ../.env.local -- tsx scripts/import-supplier-logos.ts"
  },
  "dependencies": {
    "@bigcommerce/catalyst-client": "workspace:^",
    "@c15t/nextjs": "^1.7.0",
    "@conform-to/react": "^1.6.1",
    "@conform-to/zod": "^1.6.1",
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-core": "^0.13.6",
    "@upstash/redis": "^1.35.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/functions": "^2.2.12",
    "@vercel/otel": "^2.1.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "content-security-policy-builder": "^2.3.0",
    "deepmerge": "^4.3.1",
    "embla-carousel": "8.5.2",
    "embla-carousel-autoplay": "8.5.2",
    "embla-carousel-fade": "8.5.2",
    "embla-carousel-react": "8.5.2",
    "gql.tada": "^1.8.10",
    "graphql": "^16.11.0",
    "isomorphic-dompurify": "^2.25.0",
    "jose": "^5.10.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.474.0",
    "next": "15.5.1-canary.4",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.1.0",
    "nuqs": "^2.4.3",
    "p-lazy": "^5.0.0",
    "playwright": "^1.57.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-headroom": "^3.2.1",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "tailwindcss-radix": "^3.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@bigcommerce/eslint-config": "^2.11.0",
    "@bigcommerce/eslint-config-catalyst": "workspace:^",
    "@faker-js/faker": "^9.8.0",
    "@gql.tada/cli-utils": "^1.6.3",
    "@next/bundle-analyzer": "15.2.3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/gtag.js": "^0.0.20",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-headroom": "^3.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.4",
    "postcss-preset-env": "^10.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  }
}
